alias ls='ls -FG'
alias grep='grep --colour=auto'
alias vim='mvim -v'
alias v='mvim -v'
alias p='python3'
alias chrome='open -a "Google Chrome"'
alias safari='open -a Safari'
alias t='tmux'
alias ta='tmux attach -t'
alias ni='npm install --save'
alias nid='npm install --save-dev'
alias hg='hoogle'
alias hgi='hoogle --info'

# git
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gcm='git checkout master'
alias gcmsg='git commit -m'
alias gd='git diff'
alias gf='git fetch'
alias glg='git log --stat --color'
alias glo='git log --oneline --decorate --color'
alias glol="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glola="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all"
alias glog='git log --oneline --decorate --color --graph'
alias gm='git merge'
alias gp='git push'
alias gr='git remote'
alias grv='git remote -v'
