UnPlug 'ctrlpvim/ctrlp.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'GertjanReynaert/cobalt2-vim-theme'
Plug 'jonathanfilip/vim-lucius'
Plug 'junegunn/seoul256.vim'
Plug 'iCyMind/NeoSolarized'
Plug 'jacoborus/tender.vim'
Plug 'reedes/vim-colors-pencil'
Plug 'pbrisbin/vim-colors-off'
Plug 'scrooloose/nerdtree'
Plug 'jiangmiao/auto-pairs'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'jsx'] }
Plug 'othree/html5.vim', { 'for': ['html', 'eruby'] }
Plug 'mattn/emmet-vim', { 'for': ['html', 'css', 'eruby', 'javascript'] }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'jgdavey/tslime.vim'
Plug 'janko-m/vim-test'
Plug 'junegunn/vim-easy-align'
Plug 'airblade/vim-gitgutter'
Plug 'w0rp/ale'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug '/usr/local/opt/fzf'
