# git prompt
# https://github.com/robbyrussell/oh-my-zsh/blob/master/lib/git.zsh
[[ -f ~/git.zsh ]] && source ~/git.zsh

local ret_status="%(?:%{$fg_bold[green]%}❯ :%{$fg_bold[red]%}❯ %s)"
PROMPT='
%{$fg[green]%}%p%{$fg[cyan]%}%~%{$fg[blue]%}   $(git_prompt_info)%{$fg[blue]%}%{$reset_color%}
${ret_status}%{$reset_color%}'
# RPS1='%{$fg[blue]%} $(git_prompt_info)%{$fg[blue]%}%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX="[ %{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%} ] %{$fg[yellow]%}✗%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%} ]"

# keybindings
bindkey "jk" vi-cmd-mode

PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/.rbenv/bin:$PATH"
PATH="$HOME/bin:$PATH"
export PATH
# !!!
# homebrew_github_api_token
# !!!
eval "$(rbenv init -)"

